{
  "name": "zen.microservice.report.playground",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "playground": "node --import dotenv/config src/index.js",
    "sass": "sass playground:playground --no-source-map",
    "saas:watch": "sass --watch playground:playground --no-source-map",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "chokidar": "^5.0.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "globals": "^17.3.0",
    "open": "^11.0.0",
    "sass": "^1.97.3"
  }
}
